!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} اعداد تثبيت"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} ازالة"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "قياسية"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "محمولة"
!insertmacro LANG_STRING STRING_STARTUP           "ضبط $(^NameDA) لبدء التشغيل مع النظام"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (اجباري)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "اختصار ئي قائمة إبدأ"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "اختصار على سطح المكتب"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "الإعداد يعمل حالياً"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) مصمم فقط لأنظمة ويندوز 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "حذف اعدادات البرنامج"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "مثبت بالفعل"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "اختر العملية ليتم تنفيذها."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} مثبت بالفعل، اختر الإجراء المراد تنفيذه."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "هناك نسخة قديمة من $(^NameDA) مثبتة مسبقاً. اختر الإجراء المراد تنفيذه."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "هناك نسخة احدث من $(^NameDA) مثبتة بالفعل على جهازك! لاينصح بتثبيت نسخة اقدم من الحالية. اذا كنت مصر على تثبيت نسخة اقدم، يفضل حذف النسخة المثبته اولاً. اختر الإجراء المراد تنفيذه."
!insertmacro LANG_STRING STRING_REINSTALL         "إعادة تثبيت"
!insertmacro LANG_STRING STRING_UPDATE            "تحديث"
!insertmacro LANG_STRING STRING_UNINSTALL         "الغاء التثبيت"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "الغاء تثبيت النسخة الحالية"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "لا تلغي التثبيت"
