!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Инсталиране"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Деинсталиране"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Стандартна версия"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Преносима версия (за флашка)"
!insertmacro LANG_STRING STRING_STARTUP           "&Пускай $(^NameDA) програмата заедно с Уиндоус"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (задължително)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Преки пътища в старт менюто"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Преки пътища на работния плот"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Инсталаторът вече е пуснат"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) изисква Windows 7, 8 или 10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "&Премахни настройките на програмата"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Вече инсталирано"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Изберете операция за извършване"
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} е вече инсталирана. Изберете операция за извършване."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "По-стара версия на $(^NameDA) е инсталирана във Вашата система. Изберете операция за извършване."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "По-нова версия на $(^NameDA) е вече инсталирана! Не се препоръчва да инсталирате стара версия. Ако наистина искате да инсталирате по-стара версия, по-добре първо да деинсталирате текущата. Изберете операция за извършване."
!insertmacro LANG_STRING STRING_REINSTALL         "&Преинсталиране"
!insertmacro LANG_STRING STRING_UPDATE            "Об&новяване"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Деинсталиране"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Деинсталирай текущата версия"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Не инсталирай"
