!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Instalace"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Odinstalace"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standardní"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Spustit $(^NameDA) při startu Windows"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (nezbytné)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Zástupce v nabídce Start"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Zástupce na ploše"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Instalace již běží"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) je určen pouze pro Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Odstranit nastavení"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Již nainstalován"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Vyberte akci k provedení."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} je již nainstalován. Vyberte akci, kterou chcete provést."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Starší verze programu $(^NameDA) je již nainstalována ve vašem systému. Vyberte akci, kterou chcete provést."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Novější verze programu $(^NameDA) je již nainstalována ve vašem systému! Instalace starší verze není doporučovaná. Chcete-li opravdu instalovat tuto starší verzi, je lepší nejprve odinstalovat verzi stávající. Vyberte akci, kterou chcete provést."
!insertmacro LANG_STRING STRING_REINSTALL         "&Přeinstalovat"
!insertmacro LANG_STRING STRING_UPDATE            "Ak&tualizovat"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Odinstalovat"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Odinstalovat aktuální verzi"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Neodinstalovávat"
