!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Installatie"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Deïnstallatie"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standaard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Activeer $(^NameDA) bij opstarten"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (vereist)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Startmenu snelkoppelingen"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Bureaublad snelkoppelingen"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Installatie is al opgestart"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) is uitsluitend ontwikkeld voor Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Textify's instellingen verwijderen?"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Al geïnstalleerd"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Selecteer de uit te voeren opdracht."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} is al geïnstalleerd. Selecteer de opdracht die u wilt uitvoeren."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Een oudere versie van $(^NameDA) is geïnstalleerd op uw systeem. Selecteer de opdracht die u wilt uitvoeren."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Een nieuwere versie van $(^NameDA) is al geïnstalleerd! Het is beter om geen oudere versie te installeren. Als u echt deze oudere versie wilt installeren, dan is het beter om de huidige versie eerst te deïnstalleren. Selecteer de opdracht die u wilt uitvoeren."
!insertmacro LANG_STRING STRING_REINSTALL         "&Herinstalleren"
!insertmacro LANG_STRING STRING_UPDATE            "Ve&rnieuwen"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Deïnstalleren"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Deïnstalleer huidige versie"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Niet deïnstalleren"
