!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Setup"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Uninstall"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Set $(^NameDA) to run at startup"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (required)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Start Menu Shortcuts"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Desktop Shortcuts"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "The Setup is already running"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) is designed for Windows 7/8/10 only"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "&Remove the program's settings"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Already Installed"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Select the operation to perform."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} is already installed. Select the operation you want to perform."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "An older version of $(^NameDA) is installed on your system. Select the operation you want to perform."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "A newer version of $(^NameDA) is already installed! It is not recommended that you install an older version. If you really want to install this older version, it's better to uninstall the current version first. Select the operation you want to perform."
!insertmacro LANG_STRING STRING_REINSTALL         "&Reinstall"
!insertmacro LANG_STRING STRING_UPDATE            "Up&date"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Uninstall"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Uninstall current version"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Do not uninstall"
