!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Asennus"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Poistaminen"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Vakio"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Siirrettävä"
!insertmacro LANG_STRING STRING_STARTUP           "&Käynnistä $(^NameDA) automaattisesti"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (tarvitaan)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Käynnistä-valikon Pikakuvakkeet"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Työpöydän Pikakuvakkeet"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Asennusohjelma on jo käynnissä"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) toimii vain Windows 7/8/10 ympäristössä"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "&Poista muokatut asetukset"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "On jo asennettu"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Valitse suoritettava toiminto."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} on jo asennettu. Valitse suoritettava toiminto."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Vanhempi $(^NameDA) on asennettu. Valitse suoritettava toiminto."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Uudempi $(^NameDA) on asennettu! Ei ole suositeltavaa asentaa vanhempaa versiota. Jos haluat asentaa tämän vanhemman version niin poista ensin uudempi versio. Valitse suoritettava toiminto."
!insertmacro LANG_STRING STRING_REINSTALL         "&Asenna uudelleen"
!insertmacro LANG_STRING STRING_UPDATE            "&Päivitä"
!insertmacro LANG_STRING STRING_UNINSTALL         "P&oista"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Poista nykyinen versio"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Älä poista"
