!insertmacro LANG_STRING ^SetupCaption            "Installation de $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Désinstallation de $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Exécuter $(^NameDA) au démarrage de Windows"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (requis)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Ajouter un raccourci dans le Menu Démarrer"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Ajouter un raccourci sur le bureau"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Le programme d'installation est déjà en cours d'exécution"
!insertmacro LANG_STRING STRING_WINXONLY          "Ce programme fonctionne uniquement avec Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Supprimer les paramètres de mise au point"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Déjà installé"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Choisir l'action à exécuter."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} est déjà installé. Choisissez l'opération que vous souhaitez réaliser."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Une version précédente de $(^NameDA) est déjà installée. Choisissez l'opération que vous souhaitez réaliser."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Une version plus récente de $(^NameDA) est déjà installée! Il est déconseillé d'installer une ancienne version. Si vous souhaitez réellement installer cette version, désinstallez d'abord la version actuellement installée. Choisissez l'opération que vous souhaitez réaliser."
!insertmacro LANG_STRING STRING_REINSTALL         "&Réparer"
!insertmacro LANG_STRING STRING_UPDATE            "&Mise à jour"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Désinstaller"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Désinstaller la version actuelle"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Ne pas désinstaller"
