!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Installation"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Deinstallation"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "$(^NameDA) bei &jedem Systemstart ausführen"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (erforderlich)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Startmenü-Verknüpfung"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Desktop-Verknüpfung"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Das Setup läuft bereits"
!insertmacro LANG_STRING STRING_WINXONLY          "Der Textify wurde nur für Windows 7/8/10 entwickelt"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Einstellungen des Textifys entfernen"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Das Programm ist bereits installiert"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Bitte wählen Sie eine der möglichen Optionen."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} ist bereits installiert. Bitte wählen Sie eine der Optionen, um fortzufahren:"
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Eine ältere Version des $(^NameDA) ist auf ihrem System installiert. Bitte wählen Sie eine der folgenden Optionen, um fortzufahren:"
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Es ist bereits eine neuere Version des $(^NameDA) installiert! Es wird nicht empfohlen eine ältere Version zu installieren. Wenn Sie dennoch fortfahren möchten, wählen Sie eine der folgenden Optionen:"
!insertmacro LANG_STRING STRING_REINSTALL         "&Neu installieren"
!insertmacro LANG_STRING STRING_UPDATE            "Programm &aktualisieren"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Deinstallieren"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Installierte Version &deinstallieren"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Nicht deinstallieren"
