!insertmacro LANG_STRING ^SetupCaption            "Εγκατάσταση $(^Name) v${VERSION}${VERSION_NOTE} "
!insertmacro LANG_STRING ^UninstallCaption        "Απεγκατάσταση $(^Name) v${VERSION}${VERSION_NOTE} "
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Κανονική"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Φορητή (Portable)"
!insertmacro LANG_STRING STRING_STARTUP           "Εκτέλεση του $(^NameDA) κατά την εκκίνηση"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (απαιτείται)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Συντομεύσεις Μενού εκκίνησης"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Συντομεύσεις επιφάνειας εργασίας"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Η εγκατάσταση εκτελείται ήδη"
!insertmacro LANG_STRING STRING_WINXONLY          "Το $(^Name) είναι σχεδιασμένο μόνο για Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Αφαιρέστε τις ρυθμίσεις του Textify"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Ήδη εγκατεστημένο"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Επιλέξτε λειτουργία για να εκτελέσετε."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "Το $(^NameDA) v${VERSION} είναι ήδη εγκατεστημένο. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Μια παλαιότερη έκδοση του $(^NameDA) είναι εγκατεστημένη στο σύστημά σας. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Μια νεώτερη έκδοση του $(^NameDA) είναι ήδη εγκατεστημένη! Δεν συνιστάται να εγκαταστήσετε μια παλαιότερη έκδοση. Αν πραγματικά θέλετε να εγκαταστήσετε αυτήν την παλαιότερη έκδοση, είναι καλύτερα να απεγκαταστήσετε την τρέχουσα έκδοση. Επιλέξτε τη λειτουργία που θέλετε να εκτελέσετε. "
!insertmacro LANG_STRING STRING_REINSTALL         "Επανεγκατάσταση"
!insertmacro LANG_STRING STRING_UPDATE            "Ενημέρωση"
!insertmacro LANG_STRING STRING_UNINSTALL         "Απεγκατάσταση"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Απεγκατάσταση τρέχουσας έκδοσης"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "Μη γίνει απεγκατάσταση"
