!insertmacro LANG_STRING ^SetupCaption            "התקנת $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "הסרת $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "סטנדרטי"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "נייד"
!insertmacro LANG_STRING STRING_STARTUP           "הגדר $(^NameDA) לרוץ בעת האתחול"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (נדרש)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "קיצורי דרך בתפריט התחלה"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "קיצורי דרך בשולחן העבודה"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "תוכנית ההתקנה כבר פועלת"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) מיועד ל- Windows 7/8/10 בלבד"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "הסר את הגדרות התוכנה"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "כבר מותקן"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "בחר את הפעולה שברצונך לבצע."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} כבר מותקן. בחר את הפעולה שברצונך לבצע."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "גרסה ישנה יותר של $(^NameDA) מותקן במערכת שלך. בחר את הפעולה שברצונך לבצע."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "גרסה חדשה יותר של $(^NameDA) זה כבר מותקן! לא מומלץ להתקין גרסה ישנה יותר. אם אתה באמת רוצה להתקין את הגירסה הקודמת, עדיף להסיר את הגרסה הנוכחית. בחר את הפעולה שברצונך לבצע."
!insertmacro LANG_STRING STRING_REINSTALL         "התקן מחדש"
!insertmacro LANG_STRING STRING_UPDATE            "עדכן"
!insertmacro LANG_STRING STRING_UNINSTALL         "הסר"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "הסר את הגרסה הנוכחית"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "אל תסיר את ההתקנה"
