!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} telepítés"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} eltávolítás"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Hagyományos"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Hordozható"
!insertmacro LANG_STRING STRING_STARTUP           "&Fusson indításkor a $(^NameDA)"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (szükséges)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Start Menü parancsikonok"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Asztali parancsikonok"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Már fut a telepítő"
!insertmacro LANG_STRING STRING_WINXONLY          "A $(^Name) kizárólag Windows 7/8/10-hoz készült"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "A beállítások eltávolítása"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Már telepítve van"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Válassza ki a kívánt műveletet."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "A $(^NameDA) v${VERSION} már telepítve van. Válassza ki a kívánt műveletet."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "A $(^NameDA) egy régebbi verziója már telepítve van. Válassza ki a kívánt műveletet."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "A $(^NameDA) egy újabb verziója már telepítve van! Régebbi verziót nem ajánlott rátelepíteni. Ha valóban telepíteni szeretné ezt a régebbi verziót, ajánlatos eltávolítani az újabbikat. Válassza ki a kívánt műveletet."
!insertmacro LANG_STRING STRING_REINSTALL         "&Újratelepítés"
!insertmacro LANG_STRING STRING_UPDATE            "F&rissítés"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Eltávolítás"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Jelenlegi verzió eltávolítása"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Ne távolítsa el"
