!insertmacro LANG_STRING ^SetupCaption            "Installazione di $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Disinstallazione di $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portabile"
!insertmacro LANG_STRING STRING_STARTUP           "&Lancia $(^NameDA) all'avvio di Windows"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (richiesto)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Collegamento nel Menu Start"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Collegamento sul Desktop"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "L'installazione è già in corso"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) è compatibile solo con Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Rimuovi le impostazioni del Textify"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Già Installato"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Scegli l'operazione da eseguire."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "E' già istallata la v${VERSION} di $(^NameDA). Seleziona l'operazione da eseguire."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Una versione precedente di $(^NameDA) è installata nel tuo sistema. Seleziona l'operazione da eseguire."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "E' già istallata la versione più recente di $(^NameDA)! Non è consigliato installare una versione precedente. Se desideri installare la versione precedente, si consiglia di disinstallare prima la versione corrente. Seleziona l'operazione da eseguire."
!insertmacro LANG_STRING STRING_REINSTALL         "&Reinstalla"
!insertmacro LANG_STRING STRING_UPDATE            "&Aggiorna"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Disinstalla"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Disinstalla versione corrente"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Non disinstallare"
