!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} セットアップ"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} アンインストール"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "スタンダード"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "ポータブル"
!insertmacro LANG_STRING STRING_STARTUP           "$(^NameDA) をOS起動時に実行するように設定する(&S)"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) （必須）"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "スタートメニューにショートカットを作成する"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "デスクトップにショートカットを作成する"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "セットアップはすでに実行されています"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) はWindows 7/8/10専用に設計されています"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Textifyの設定を削除する(&R)"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "インストール済み"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "実行する操作を選択してください。"
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} はインストール済みです。 実行したい操作を選択してください。"
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "お使いのシステムには以前のバージョンの $(^NameDA) がインストールされています。実行したい操作を選択してください。"
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "最新バージョンの $(^NameDA) がインストール済みです！以前のバージョンをインストールすることはお勧めしません。もしあなたが本当にこの古いバージョンをインストールしたい場合、まず最初に現在のバージョンをアンインストールすることをお勧めします。実行したい操作を選択してください。"
!insertmacro LANG_STRING STRING_REINSTALL         "再インストール(&R)"
!insertmacro LANG_STRING STRING_UPDATE            "更新(&D)"
!insertmacro LANG_STRING STRING_UNINSTALL         "アンインストール(&U)"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "現在のバージョンをアンインストール(&U)"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "アンインストールしない(&D)"
