!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} 설치"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} 제거"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "기본"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "포터블"
!insertmacro LANG_STRING STRING_STARTUP           "$(^NameDA)을 시작 프로그램으로 설정"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (필요)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "시작 메뉴 바로가기"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "바탕화면 바로가기"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "이미 설치 중입니다"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name)은 윈도우 7/8/10 전용으로 제작됐습니다"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "프로그램 설정 제거"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "이미 설치됨"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "작업을 선택하세요"
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION}이 이미 설치돼 있습니다. 이후 작업을 선택해주세요."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "$(^NameDA)의 이전 버전이 이미 설치돼 있습니다. 이후 작업을 선택해주세요."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "$(^NameDA)의 새로운 버전이 이미 설치돼 있습니다! 이전 버전을 설치하지 않는 걸 권장합니다. 정말로 이전 버전을 설치하고 싶으시면, 먼저 현재 버전을 제거하는 게 좋습니다. 이후 작업을 선택해주세요."
!insertmacro LANG_STRING STRING_REINSTALL         "재설치"
!insertmacro LANG_STRING STRING_UPDATE            "업데이트"
!insertmacro LANG_STRING STRING_UNINSTALL         "제거"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "현재 버전 제거"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "제거하지 않음"
