!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Uzstādīšana"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Atinstalēšana"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standarta"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Pārvietojamā"
!insertmacro LANG_STRING STRING_STARTUP           "&Set $(^NameDA) lai palaistu pie startēšanas "
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (nepieciešams)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Galvenās izvēlnes īsinājumu ikonas"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Darba virsmas īsinājumu ikonas"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Uzstādīšana jau notiek"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) izveidots tikai priekš Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Izdzēst tvīkera iestātījumus"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Jau uzstādīts"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Izvēlies ko gribi darīt."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} jau ir uzstādīta. Izvēlies ko gribi darīt."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Vecāka versija $(^NameDA) ir uzstādīta uz sistēmas. Izvēlies ko gribi darīt tālāk."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Junākā versija $(^NameDA) jau ir uzstādīta! Nav rekomendēts uzstādīt vecāku šīs programmas versiju, sākumā vēlams atinstalēt iepriekšējo versiju. Izvēlies ko gribi darīt tālāk."
!insertmacro LANG_STRING STRING_REINSTALL         "&Pārinstalēt"
!insertmacro LANG_STRING STRING_UPDATE            "Atjaunot"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Atinstalēt"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Atinstalēt pašreizējo versiju"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Neatinstalēt"
