!insertmacro LANG_STRING ^SetupCaption            "Инсталирање $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Деинсталирање $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Стандардна"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Преносна"
!insertmacro LANG_STRING STRING_STARTUP           "Вклучи $(^NameDA) со системот"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (задолжително)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Кратенки во Start менито"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Кратенка на работната површина "
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Инсталирањето веќе е во тек"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) работи само со Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Отстрани ги подесувањата на апликацијата"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Веќе е инсталирана"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Избери дејство."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} веќе е инсталиранa. Изберете дејност што сакате да ја направите."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Постара верзија $(^NameDA) веќе е инсталирана! Изберете дејност што сакате да ја направите."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Понова верзија $(^NameDA) веќе е инсталирана! Не е препорачано да инсталирате постара верзија. Ако навистина сакате да ја инсталирате оваа верија, подобро е прво да ја деинсталирате тековната верзија. Изберете дејност што сакате да ја направите."
!insertmacro LANG_STRING STRING_REINSTALL         "Повторно инсталирај"
!insertmacro LANG_STRING STRING_UPDATE            "Ажурирај"
!insertmacro LANG_STRING STRING_UNINSTALL         "Деинсталирај"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Деинсталирај ја тековната верзија"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "Не деинсталирај"
