!insertmacro LANG_STRING ^SetupCaption            "Instalator programu $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Deinstalator programu $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Uruchamiaj $(^NameDA) przy starcie systemu"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (wymagane)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Skrót w menu start"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Skrót na pulpicie"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Instalator został już uruchomiony"
!insertmacro LANG_STRING STRING_WINXONLY          "Ten program działa tylko na Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Usuń wszystkie ustawienia programu"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Już zainstalowane"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Wybierz co chcesz teraz zrobić."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} jest już zainstalowany. Wybierz co chcesz teraz zrobić."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Posiadasz starszą wersję programu $(^NameDA). Wybierz co chcesz teraz zrobić."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Masz zainstalowaną nowszą wersję programu $(^NameDA)! Nie zaleca się instalacji starszej wersji programu. Jeśli mimo wszystko chcesz zainstalować starszą wersję, zaleca się najpierw odinstalować obecną wersję programu. Wybierz co chcesz teraz zrobić."
!insertmacro LANG_STRING STRING_REINSTALL         "&Zainstaluj ponownie"
!insertmacro LANG_STRING STRING_UPDATE            "&Aktualizuj"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Odinstaluj"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Odinstaluj obecną wersję"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Nic nie rób"
