!insertmacro LANG_STRING ^SetupCaption            "Instalação de $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Desinstalar $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Padrão"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portátil"
!insertmacro LANG_STRING STRING_STARTUP           "&Iniciar $(^NameDA) com o Windows"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (requerido)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Atalhos no menú início"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Atalhos na área de trabalho"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "O programa de instalação já está sendo executado"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) é feito para Windows 7/8/10 só"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Remover configurações do programa"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Já está instalado"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Selecione a opção a executar."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} já se encontra instalado. Selecione a operação que você quer executar."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Uma versão mais antiga de $(^NameDA) está instalada no seu sistema. Selecione a operação que você quer executar."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Uma versão mais nova de $(^NameDA) está instalada! Não é recomendado que você instale uma versão mais antiga. Se você realmente quer instalar esta versão antiga, é melhor desinstalar a versão atual primeiro. Selecione a operação que você quer executar."
!insertmacro LANG_STRING STRING_REINSTALL         "&Reinstalar"
!insertmacro LANG_STRING STRING_UPDATE            "Atua&lizar"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Desinstalar"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Desinstalar versão atual"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Não desinstalar"
