!insertmacro LANG_STRING ^SetupCaption            "Установка $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Удаление $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Стандартная"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Портативная"
!insertmacro LANG_STRING STRING_STARTUP           "&Запускать программу при старте системы"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (обязательно)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Группа в меню $\"Пуск$\""
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Значок на рабочем столе"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Мастер установки уже запущен"
!insertmacro LANG_STRING STRING_WINXONLY          "Приложение работает только на Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Удалить сохраненные &настройки программы"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Приложение уже установлено"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Выберите желаемый вариант."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "Приложение $(^NameDA) v${VERSION} уже установлено, вы можете переустановить или удалить его."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "У вас уже установлена старая версия приложения, вы можете обновить или удалить ее."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "У вас уже установлена более новая версия приложения! Устанавливать старую версию не рекомендуется. Если вы все равно желаете установить данную версию приложения, рекомендуется сначала удалить текущую версию."
!insertmacro LANG_STRING STRING_REINSTALL         "&Переустановить"
!insertmacro LANG_STRING STRING_UPDATE            "&Обновить"
!insertmacro LANG_STRING STRING_UNINSTALL         "Уд&алить"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Уд&алить текущую версию"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Не удалять"
