!insertmacro LANG_STRING ^SetupCaption            "Инсталација $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Деинсталација $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Стандардно"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Преносно"
!insertmacro LANG_STRING STRING_STARTUP           "$(^NameDA) се покреће са системом"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (потребно)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Пречице Start менија"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Пречице радне површине"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Инсталација већ ради"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) ради само за Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Уклоне промене програма"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Већ инсталирано"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Одабрати рад."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} је већ инсталиран. Одаберите шта желите да урадите."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Старија верзија $(^NameDA) је већ инсталирана. Одаберите шта желите да урадите."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Новија верзија $(^NameDA) је већ инсталирана! Није препоручено да инсталирате старију верзију. Ако стварно желите да инсталирате ову верзију, боље је да прво деинсталирате тренутну верзију. Одаберите шта желите да урадите."
!insertmacro LANG_STRING STRING_REINSTALL         "Поново инсталирај"
!insertmacro LANG_STRING STRING_UPDATE            "Ажурирај"
!insertmacro LANG_STRING STRING_UNINSTALL         "Деинсталирај"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Деинсталирај тренутну верзију"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "Не деинсталирај"
