!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} 安装"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} 卸载"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "标准"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "绿色"
!insertmacro LANG_STRING STRING_STARTUP           "将 $(^NameDA) 设置为随开机运行(&S)"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (必需)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "开始菜单项目"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "桌面快捷方式"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "安装程序正在运行中"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) 仅为 Windows 7/8/10 设计"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "删除程序已有设定"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "已经安装"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "请选择需要执行的选项。"
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} 已经安装。请选择需要执行的操作。"
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "您的系统已经安装了更低版本的 $(^NameDA)。请选择需要执行的操作。"
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "您的系统已经安装了更高版本的 $(^NameDA)！我们并不推荐您再安装低版本程序。如果您真的需要安装这个低版本程序，请最好先删除当前版本。请选择需要执行的操作。"
!insertmacro LANG_STRING STRING_REINSTALL         "覆盖安装(&R)"
!insertmacro LANG_STRING STRING_UPDATE            "升级(&D)"
!insertmacro LANG_STRING STRING_UNINSTALL         "卸载(&U)"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "卸载当前版本(&U)"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "取消卸载(&D)"
