!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} - Namestitev programa"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} - Odstranitev programa"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Običajna"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Prenosna (Textify bo prenosljiv na drug računalnik)"
!insertmacro LANG_STRING STRING_STARTUP           "&Samodejno poženi $(^NameDA) ob zagonu Oken"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (obvezen element)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Ustvari bližnjice v meniju Start"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Ustvari bližnjico na namizju"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Namestitveni program je že bil zagnan in se trenutno izvaja"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) deluje zgolj na Oknih 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Odstrani tudi vse shranjene nastavitve"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Textify je že nameščen na vašem računalniku"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Izberite kaj naj stori namestitveni program."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} je že nameščen na vašem računalniku. Katero dejanje naj izvede namestitveni program?"
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Starejša verzija programa $(^NameDA) je nameščena na vašem računalniku. Katero dejanje naj izvede namestitveni program?"
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Novejša verzija programa $(^NameDA) je že nameščena na vašem računalniku! Nameščanje starejše verzije ni priporočljivo. Če pa res želite namestiti to (starejšo) verzijo, je bolje, da najprej odstranite trenutno nameščeno (novejšo) verzijo. Katero dejanje naj izvede namestitveni program?"
!insertmacro LANG_STRING STRING_REINSTALL         "&Ponovno namesti"
!insertmacro LANG_STRING STRING_UPDATE            "Poso&dobi"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Odstrani"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Odstrani trenutno verzijo"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Ne odstranjuj"
