!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Inštalácia"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Odinštalácia"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Štandardná"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Spustiť $(^NameDA) pri štarte"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (povinné)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Odkaz v Štart menu "
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Odkaz na Pracovnú plochu"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Inštalátor je už spustený"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) je určený iba pre Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Odstrániť nastavenia programu"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Už je nainštalovaný"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Vyberte akciu na vykonanie."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} je už nainštalovaný. Vyber akciu, ktorú chcete vykonať."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Staršia verzia $(^NameDA) je už v systéme nainštalovaná. Vyber akciu, ktorú chcete vykonať."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Novšia verzia $(^NameDA) je už nainštalovaná! Neodporúča sa inštalovať staršiu verziu. Ak napriek tomu chcete nainštalovať túto staršiu verziu, bude lepšie, ak najprv odinštalujete súčasnú verziu. Vyber akciu, ktorú chcete vykonať."
!insertmacro LANG_STRING STRING_REINSTALL         "Preinštalovať"
!insertmacro LANG_STRING STRING_UPDATE            "Aktualizovať"
!insertmacro LANG_STRING STRING_UNINSTALL         "Odinštalovať"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Odinštalovať súčasnú verziu"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "Neodinštalovať"
