!insertmacro LANG_STRING ^SetupCaption            "Instalación de $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Desinstalación de $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Estándar"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portátil"
!insertmacro LANG_STRING STRING_STARTUP           "Ejecutar $(^NameDA) al &iniciar Windows"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (requerido)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Acceso directo en el menú Inicio"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Acceso directo en el escritorio"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "La instalación ya se está ejecutando"
!insertmacro LANG_STRING STRING_WINXONLY          "Este programa es sólo para Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "¿Eliminar la configuración del programa?"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Ya está instalado"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Elija una opción."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "Ya está instalada la versión ${VERSION} de $(^NameDA). Seleccione la operación que desea realizar."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Está instalada una versión anterior de $(^NameDA). Seleccione la operación que desea realizar."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Ya está instalada una versión más nueva de $(^NameDA); no se recomienda instalar una versión anterior. Si desea instalar una versión anterior, es mejor que desinstale primero la versión actual. Seleccione la operación que desea realizar."
!insertmacro LANG_STRING STRING_REINSTALL         "&Reinstalar"
!insertmacro LANG_STRING STRING_UPDATE            "Actuali&zar"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Desinstalar"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Desinstalar versión actual"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&No desinstalar"
