!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Installation"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Avinstallation"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standard"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portabel"
!insertmacro LANG_STRING STRING_STARTUP           "&Starta $(^NameDA) vid uppstart"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (krävs)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Genvägar i Start-menyn"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Genväg på Skrivbordet"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Installationen körs redan"
!insertmacro LANG_STRING STRING_WINXONLY          "Detta programmet fungerar endast i Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Ta bort programinställningarna?"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Redan installerad"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Välj vilken åtgärd du vill utföra."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} är redan installerad. Välj vilken åtgärd du vill utföra."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "En äldre version av $(^NameDA) är installerad. Välj vilken åtgärd du vill utföra."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "En nyare version av $(^NameDA) är redan installerad! Det är inte rekommenderat att du installerar en äldre version. Om du verkligen vill installera denna äldre version, är det bättre att avinstallera den nuvarande först. Välj vilken åtgärd du vill utföra."
!insertmacro LANG_STRING STRING_REINSTALL         "&Ominstallera"
!insertmacro LANG_STRING STRING_UPDATE            "&Uppdatera"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Avinstallera"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Avinstallera nuvarande version"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "Avinstallera &inte"
