!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} 安裝"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} 移除"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "標準"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "免安裝"
!insertmacro LANG_STRING STRING_STARTUP           "將 $(^NameDA) 設定為隨開機運行(&S)"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (必要)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "開始功能表項目"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "桌面捷徑"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "安裝程式正在執行中"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) 僅為 Windows 7/8/10 設計"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "移除程式設定"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "已經安裝"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "請選擇需要執行的選項。"
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} 已經安裝。請選擇需要執行的操作。"
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "您的系統已經安裝了更低版本的 $(^NameDA)。請選擇需要執行的操作。"
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "您的系統已經安裝了更高版本的 $(^NameDA)！我們並不推薦您再安裝低版本程式。如果您真的需要安裝這個低版本程式，請最好先移除目前版本。請選擇需要執行的操作。"
!insertmacro LANG_STRING STRING_REINSTALL         "覆蓋安裝(&R)"
!insertmacro LANG_STRING STRING_UPDATE            "升級(&D)"
!insertmacro LANG_STRING STRING_UNINSTALL         "移除(&U)"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "移除目前版本(&U)"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "取消移除(&D)"
