!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Kurulumu"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Kaldırma"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Standart"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Taşınabilir"
!insertmacro LANG_STRING STRING_STARTUP           "&Başlangıçta çalışacak şekilde ayarla"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (gerekli)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Başlat Menüsü Kısayolları"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Masaüstü Kısayolu"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Kurulum zaten çalışıyor"
!insertmacro LANG_STRING STRING_WINXONLY          "Bu program sadece Windows 7/8/10 için tasarlandı"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Program ayarlarınız da kaldırılsın mı?"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Zaten Kurulu"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Yapmak istediğiniz işlemi seçin."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} zaten kurulu. Yapmak istediğiniz işlemi seçin."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "$(^NameDA) programının eski bir sürümü sisteminizde kurulu. Yapmak istediğiniz işlemi seçin."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "$(^NameDA) programının daha yeni bir sürümü zaten kurulu! Eski bir sürümü kurmanız tavsiye edilmez. Eğer gerçekten bu eski sürümü kurmak istiyorsanız, ilk önce geçerli sürümü kaldırmanız daha iyidir. Yapmak istediğiniz işlemi seçin."
!insertmacro LANG_STRING STRING_REINSTALL         "&Yeniden kur"
!insertmacro LANG_STRING STRING_UPDATE            "Gü&ncelle"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Kaldır"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Geçerli sürümü &kaldır"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "Kaldır&ma"
