!insertmacro LANG_STRING ^SetupCaption            "Встановлення $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING ^UninstallCaption        "Видалення $(^Name) v${VERSION}${VERSION_NOTE}"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Стандартна"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Портативна"
!insertmacro LANG_STRING STRING_STARTUP           "&Запускати програму разом з Windows"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (обов'язково)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Група в меню $\"Пуск$\""
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Ярлик на робочому столі"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Майстер встановлення вже працює"
!insertmacro LANG_STRING STRING_WINXONLY          "Програма працює лише на Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "Видалити збережені налаштування програми"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Програма вже встановлена"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Виберіть бажаний варіант."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "Програма $(^NameDA) v${VERSION} вже встановлена, Ви можете реінсталювати чи видалити її."
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "У Вас вже встановлена старіша версія програми, Ви можете оновити чи видалити її."
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "У Вас вже встановлена новіша версія програми! Встановлювати стару версію не рекомендується. Якщо ви все одно бажаєте встановити цю версію програми, бажано спочатку видалити теперішню версію програми."
!insertmacro LANG_STRING STRING_REINSTALL         "&Реінсталювати"
!insertmacro LANG_STRING STRING_UPDATE            "&Оновити"
!insertmacro LANG_STRING STRING_UNINSTALL         "Ви&далити"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "Ви&далити теперішню версію"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Не видаляти"
