!insertmacro LANG_STRING ^SetupCaption            "$(^Name) v${VERSION}${VERSION_NOTE} Cài đặt"
!insertmacro LANG_STRING ^UninstallCaption        "$(^Name) v${VERSION}${VERSION_NOTE} Gỡ cài đặt"
!insertmacro LANG_STRING STRING_INSTTYPE_STANDARD "Mặc định"
!insertmacro LANG_STRING STRING_INSTTYPE_PORTABLE "Portable"
!insertmacro LANG_STRING STRING_STARTUP           "&Cho phép $(^NameDA) khởi chạy cùng máy tính"
!insertmacro LANG_STRING STRING_SECTION_MAIN      "$(^NameDA) (cần thiết)"
!insertmacro LANG_STRING STRING_SECTION_STARTMENU "Lối tắt vào thực đơn Start"
!insertmacro LANG_STRING STRING_SECTION_DESKTOP   "Lối tắt ra ngoài màn hình"
!insertmacro LANG_STRING STRING_INSTALLER_RUNNING "Bộ cài đặt vẫn đang chạy"
!insertmacro LANG_STRING STRING_WINXONLY          "$(^Name) chỉ sử dụng cho Windows 7/8/10"
!insertmacro LANG_STRING STRING_CLEANCONFIRM      "&Xóa tùy chỉnh đã cài đặt"
!insertmacro LANG_STRING STRING_INSTALLED_HEADER  "Đã cài đặt"
!insertmacro LANG_STRING STRING_INSTALLED_TEXT    "Lựa chọn tác vụ để thi hành."
!insertmacro LANG_STRING STRING_INSTALLED_SAME    "$(^NameDA) v${VERSION} đã được cài. Hãy lựa chọn tác vụ bạn muốn:"
!insertmacro LANG_STRING STRING_INSTALLED_OLD     "Một bản cũ hơn $(^NameDA) đã cài đặt. Hãy lựa chọn tác vụ bạn muốn:"
!insertmacro LANG_STRING STRING_INSTALLED_NEW     "Một bản mới hơn $(^NameDA) đã cài đặt! Khuyến khích bạn không nên cài bản cũ hơn. Nếu bạn muốn cài bản cũ hơn, hãy gỡ cài đặt bản hiện hành trước. Hãy lựa chọn tác vụ bạn muốn:"
!insertmacro LANG_STRING STRING_REINSTALL         "&Cài lại"
!insertmacro LANG_STRING STRING_UPDATE            "&Cập nhật"
!insertmacro LANG_STRING STRING_UNINSTALL         "&Gỡ cài đặt"
!insertmacro LANG_STRING STRING_UNINSTALL_CURRENT "&Không gỡ bản hiện hành"
!insertmacro LANG_STRING STRING_NO_UNINSTALL      "&Không gỡ cài đặt"
