// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Textify.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Textify.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 129, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Textify"
CLASS "Textify"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    CONTROL         "Textify v%s\n<a href=""https://rammichael.com/textify"">Homepage</a>",IDC_MAIN_SYSLINK,
                    "SysLink",WS_TABSTOP,35,7,87,16
    GROUPBOX        "Mouse shortcut",IDC_MOUSE_SHORTCUT,7,35,115,70
    CONTROL         "&Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,49,27,10
    CONTROL         "Al&t",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,49,25,10
    CONTROL         "&Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,49,31,10
    COMBOBOX        IDC_COMBO_KEYS,14,65,100,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Apply",IDOK,13,84,102,14
    GROUPBOX        "Advanced",IDC_ADVANCED,7,113,115,35
    PUSHBUTTON      "&More settings",IDC_SHOW_INI,13,127,102,14
END

IDD_TEXTDLG DIALOGEX 0, 0, 120, 31
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CLASS "TextifyEditDlg"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,0,0,120,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "&1",IDC_WEB_BUTTON_1,0,16,14,14,BS_ICON
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 415, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "More Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONFIG_TEXT,7,7,401,214,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,304,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,358,229,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_TEXTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 119
        BOTTOMMARGIN, 30
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TEXTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGSDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAINDLG_TITLE       "Textify"
    IDS_MAINDLG_HEADER      "Textify v%s"
    IDS_MAINDLG_HOMEPAGE    "Homepage"
    IDS_MAINDLG_MOUSE_SHORTCUT "Mouse shortcut"
    IDS_MAINDLG_CTRL        "&Ctrl"
END

STRINGTABLE
BEGIN
    IDS_MAINDLG_ALT         "Al&t"
    IDS_MAINDLG_SHIFT       "&Shift"
    IDS_MAINDLG_MOUSE_LEFT  "Left mouse button"
    IDS_MAINDLG_MOUSE_RIGHT "Right mouse button"
    IDS_MAINDLG_MOUSE_MIDDLE "Middle mouse button"
    IDS_MAINDLG_APPLY       "&Apply"
    IDS_MAINDLG_ADVANCED    "Advanced"
    IDS_MAINDLG_MORE_SETTINGS "&More settings"
    IDS_MAINDLG_WARNING_MODIFIER_TEXT 
                            "You are about to set a mouse shortcut without modifier keys, are you sure that you'd like to proceed?"
    IDS_MAINDLG_WARNING_MODIFIER_TITLE "Please Confirm"
    IDS_SETTINGSDLG_TITLE   "More Settings"
    IDS_SETTINGSDLG_OK      "OK"
    IDS_SETTINGSDLG_CANCEL  "Cancel"
    IDS_SETTINGSDLG_WARNING_DISCARD_TEXT "Discard unsaved changes?"
    IDS_SETTINGSDLG_WARNING_DISCARD_TITLE "Please Confirm"
    IDS_TRAY_TEXTIFY        "&Textify"
END

STRINGTABLE
BEGIN
    IDS_TRAY_EXIT           "E&xit"
    IDS_UPDATE_TEXT         "A new version of Textify is available"
    IDS_UPDATE_TITLE        "Textify Update"
    IDS_UPDATE_VERSION_CURRENT "Current version"
    IDS_UPDATE_VERSION_NEW  "New version"
    IDS_UPDATE_CHANGELOG    "Changelog"
    IDS_UPDATE_UPDATE       "&Update"
    IDS_UPDATE_CLOSE        "&Close"
    IDS_UPDATE_DOWNLOADING  "Downloading"
    IDS_UPDATE_ABORT        "&Abort"
    IDS_UPDATE_ERROR_DOWNLOAD 
                            "Download failed, please check your Internet connection"
    IDS_DEFAULT_TEXT        "(no text could be retrieved)"
    IDS_ERROR               "Textify Error"
    IDS_ERROR_OPEN_ADDRESS  "An error occurred while trying to open the following website address:"
    IDS_ERROR_EXECUTE       "An error occurred while trying to execute the following command:"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAINDLG_TITLE       "Textify"
    IDS_MAINDLG_HEADER      "Textify v%s"
    IDS_MAINDLG_HOMEPAGE    "软件官网"
    IDS_MAINDLG_MOUSE_SHORTCUT "激活方式"
    IDS_MAINDLG_CTRL        "&Ctrl"
END

STRINGTABLE
BEGIN
    IDS_MAINDLG_ALT         "Al&t"
    IDS_MAINDLG_SHIFT       "&Shift"
    IDS_MAINDLG_MOUSE_LEFT  "鼠标左键"
    IDS_MAINDLG_MOUSE_RIGHT "鼠标右键"
    IDS_MAINDLG_MOUSE_MIDDLE "鼠标中键"
    IDS_MAINDLG_APPLY       "应用(&A)"
    IDS_MAINDLG_ADVANCED    "高级"
    IDS_MAINDLG_MORE_SETTINGS "更多设置(&M)"
    IDS_MAINDLG_WARNING_MODIFIER_TEXT "您设置了一个纯鼠标的激活方式，确定要继续吗？"
    IDS_MAINDLG_WARNING_MODIFIER_TITLE "请确认"
    IDS_SETTINGSDLG_TITLE   "更多设置"
    IDS_SETTINGSDLG_OK      "保存"
    IDS_SETTINGSDLG_CANCEL  "取消"
    IDS_SETTINGSDLG_WARNING_DISCARD_TEXT "放弃未保存的更改？"
    IDS_SETTINGSDLG_WARNING_DISCARD_TITLE "请确认"
    IDS_TRAY_TEXTIFY        "Textify 设置(&T)"
END

STRINGTABLE
BEGIN
    IDS_TRAY_EXIT           "退出(&X)"
    IDS_UPDATE_TEXT         "Textify 有版本更新"
    IDS_UPDATE_TITLE        "Textify 更新"
    IDS_UPDATE_VERSION_CURRENT "当前版本"
    IDS_UPDATE_VERSION_NEW  "最新版本"
    IDS_UPDATE_CHANGELOG    "更新日志"
    IDS_UPDATE_UPDATE       "更新(&U)"
    IDS_UPDATE_CLOSE        "关闭(&C)"
    IDS_UPDATE_DOWNLOADING  "下载中"
    IDS_UPDATE_ABORT        "中止(&A)"
    IDS_UPDATE_ERROR_DOWNLOAD "下载失败，请检查您的网络连接"
    IDS_DEFAULT_TEXT        "(无法检索到文本)"
    IDS_ERROR               "Textify 错误"
    IDS_ERROR_OPEN_ADDRESS  "打开如下网址时出错:"
    IDS_ERROR_EXECUTE       "执行如下命令时出错:"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Textify.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

